<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GoGreen Papers</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Append
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="#Home" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">GreenLeaf Division - Willy Paper Co</h1>
      </a>

      <nav id="navmenu" class="navmenu">
       <ul>
  <li><a href="" class="active">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li> <!-- Link added here -->
  <li><a href="#portfolio">Portfolio</a></li> <!-- Link added here -->
  <li><a href="#products">Products</a></li>
  <li><a href="#team">Team</a></li> <!-- Link added here -->
  <li><a href="CONTACT_FORM.html">Contact</a></li>

</ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="https://images.pexels.com/photos/247763/pexels-photo-247763.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Welcome to Willy Papers.</h2>
            <p data-aos="fade-up" data-aos-delay="200">Your trusted partner in high-quality, eco-friendly paper manufacturing solutions</p>
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="sign-up-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

<!-- About Section -->
<section id="about" class="about section light-background">

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row align-items-xl-center gy-5">

      <div class="col-xl-5 content">
        <button type="button" class="btn btn-outline-danger">About Us</button><br>
        <h2>Founded in 2007, Willy Papers: A Leader in Paper Manufacturing</h2>
        <p>Founded in 2007, Willy Papers has quickly become a recognized leader in the Australian paper manufacturing industry. With over a decade of experience, we have built a reputation for producing high-quality, sustainable paper products that meet the diverse needs of industries ranging from printing and packaging to healthcare and education.</p>
        <p>At Willy Papers, we are committed to innovation and environmental responsibility. Our state-of-the-art manufacturing processes ensure that every product we produce adheres to the highest standards of quality and sustainability. We utilize cutting-edge technology to create a wide range of paper products, including recycled paper, specialty papers, and packaging solutions, all designed to meet the unique requirements of our clients.</p>
        <p>Our dedicated team of experts works closely with customers to provide tailored solutions that not only meet their functional needs but also align with their environmental goals. Whether you’re looking for eco-friendly packaging, high-performance printing paper, or custom-made paper products, Willy Papers has the expertise and resources to deliver exceptional results.</p>
        <p>As a company, we are driven by a passion for excellence and a commitment to reducing our environmental footprint. We strive to be at the forefront of sustainable practices in the paper manufacturing industry, using renewable resources and minimizing waste throughout our production process.</p>
        <p>Willy Papers remains focused on providing innovative products and outstanding customer service, ensuring that we continue to lead the way in the paper manufacturing sector for years to come.</p>
        <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
      </div>

      <div class="col-xl-7">
        <div class="row gy-4 icon-boxes">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <i class="bi bi-buildings"></i>
              <h3>Leading Innovation</h3>
              <p>We use state-of-the-art manufacturing processes to create cutting-edge, sustainable paper products.</p>
            </div>
          </div> <!-- End Icon Box -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <i class="bi bi-clipboard-pulse"></i>
              <h3>Eco-Friendly Practices</h3>
              <p>Our commitment to sustainability drives us to use renewable resources and minimize waste in production.</p>
            </div>
          </div> <!-- End Icon Box -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-command"></i>
              <h3>Tailored Solutions</h3>
              <p>We work closely with customers to provide custom-made paper products that meet their unique needs.</p>
            </div>
          </div> <!-- End Icon Box -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="bi bi-graph-up-arrow"></i>
              <h3>Industry Leadership</h3>
              <p>Willy Papers is committed to leading the way in the paper manufacturing sector with innovative solutions and excellent customer service.</p>
            </div>
          </div> <!-- End Icon Box -->

        </div>
      </div>

    </div>
  </div>

</section><!-- /About Section -->


    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Services</h2>
    <p>We offer tailored, high-quality paper solutions with a focus on sustainability and customer satisfaction.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
          <div>
            <h4 class="title"><a href="services-details.html" class="stretched-link">Custom Paper Manufacturing</a></h4>
            <p class="description">We specialize in creating custom paper solutions tailored to your unique requirements. Whether you need specialty papers for branding, packaging, or specific printing needs, our team works closely with you to develop high-quality products that align with your exact specifications.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
          <div>
            <h4 class="title"><a href="services-details.html" class="stretched-link">Consultation Services</a></h4>
            <p class="description">Optimize your paper usage with our expert consultation services. Our team provides in-depth analysis and recommendations on the most efficient, sustainable, and cost-effective ways to meet your paper needs, whether for printing, packaging, or general office use.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
          <div>
            <h4 class="title"><a href="services-details.html" class="stretched-link">Delivery and Logistics</a></h4>
            <p class="description">Efficient and timely delivery of our paper products is a key part of our service. We offer reliable logistics solutions, ensuring that your orders arrive on time and in perfect condition, whether you're a small business or a large enterprise with complex delivery requirements.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
          <div>
            <h4 class="title"><a href="" class="stretched-link">Quality Assurance</a></h4>
            <p class="description">We ensure the highest quality standards in all our products. From the selection of raw materials to the final product inspection, our rigorous quality control process guarantees that every paper product meets our strict standards for durability, printability, and consistency.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
          <div>
            <h4 class="title"><a href="" class="">Eco-Friendly Solutions</a></h4>
            <p class="description">We are committed to sustainable practices and eco-friendly products. Our paper solutions are made from recycled materials and renewable resources, ensuring that you receive high-quality products while minimizing environmental impact. Choose our eco-friendly solutions to support your sustainability goals.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
        <div class="service-item d-flex">
          <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
          <div>
            <h4 class="title"><a href="" class="stretched-link">Customer Support</a></h4>
            <p class="description">Our dedicated support team is always ready to assist you with all your paper needs. Whether you need help with product selection, order tracking, or general inquiries, we are here to provide prompt and helpful support to ensure your satisfaction at every step of the process.</p>
          </div>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>

</section><!-- /Services Section -->


<!-- Our Products Section -->
<section id="products" class="products section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Products</h2>
    <p>High-quality and eco-friendly paper products for various industrial and personal needs.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <!-- Product Item: Recycled Paper -->
    <div class="row gy-4 align-items-center product-item">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <h3>Recycled Paper</h3>
        <p>High-quality recycled paper for various industrial uses, designed to meet environmental standards while providing excellent performance.</p>
      </div>
      <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
        <div class="image-container">
          <img src="https://www.veraviglie.com/wp-content/uploads/2018/07/DSC_0673web.jpg" alt="Recycled Paper" class="img-fluid product-image">
        </div>
      </div>
    </div><!-- End Product Item -->

    <!-- Product Item: Cardboard -->
    <div class="row gy-4 align-items-center product-item">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <h3>Cardboard</h3>
        <p>Durable and eco-friendly cardboard products for packaging, designed to offer strength and protection while being environmentally sustainable.</p>
      </div>
      <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
        <div class="image-container">
          <img src="https://m.media-amazon.com/images/I/81VCFjeB-UL.jpg" alt="Cardboard" class="img-fluid product-image">
        </div>
      </div>
    </div><!-- End Product Item -->

    <!-- Product Item: Specialty Papers -->
    <div class="row gy-4 align-items-center product-item">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <h3>Specialty Papers</h3>
        <p>Premium specialty papers for unique applications, offering enhanced quality and distinct finishes for specialized industrial needs.</p>
      </div>
      <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
        <div class="image-container">
          <img src="https://www.pulpandpapercanada.com/wp-content/uploads/2019/08/SmithersPira-specialtypaper-LR-630x394.jpeg" alt="Specialty Papers" class="img-fluid product-image">
        </div>
      </div>
    </div><!-- End Product Item -->

    <!-- Product Item: Printing Paper -->
    <div class="row gy-4 align-items-center product-item">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <h3>Printing Paper</h3>
        <p>Top-quality printing paper for all your printing needs, providing superior clarity, smoothness, and printability for professional results.</p>
      </div>
      <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
        <div class="image-container">
          <img src="https://5.imimg.com/data5/SELLER/Default/2020/11/PR/FR/SY/81281064/printing-paper-1000x1000.jpeg" alt="Printing Paper" class="img-fluid product-image">
        </div>
      </div>
    </div><!-- End Product Item -->

    <!-- Product Item: Other Products -->
    <div class="row gy-4 align-items-center product-item">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <h3>Other Products</h3>
        <p>Explore a variety of other eco-friendly paper products tailored for different industrial and personal applications.</p>
      </div>
      <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
        <div class="image-container">
          <img src="https://pacon.com/assets/images/4/p0057650_ppa_l_11-21-9efa3a61.jpg" alt="Other Products" class="img-fluid product-image">
        </div>
      </div>
    </div><!-- End Product Item -->

    <!-- Product Item: Packaging Solutions -->
    <div class="row gy-4 align-items-center product-item">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <h3>Packaging Solutions</h3>
        <p>Custom packaging solutions designed to suit your product needs while minimizing environmental impact through eco-friendly materials.</p>
      </div>
      <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
        <div class="image-container">
          <img src="https://5.imimg.com/data5/OD/GI/MY-4032871/custom-packaging-solutions-500x500.jpg" alt="Packaging Solutions" class="img-fluid product-image">
        </div>
      </div>
    </div><!-- End Product Item -->

    <!-- Product Item: Custom Paper Products -->
    <div class="row gy-4 align-items-center product-item">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <h3>Custom Paper Products</h3>
        <p>Tailor-made paper products to meet your specific needs, from design to production, all with an eco-friendly focus.</p>
      </div>
      <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
        <div class="image-container">
          <img src="https://printify.com/wp-content/uploads/2024/07/Custom-Paper-Products-Steps-Image.jpg" alt="Custom Paper Products" class="img-fluid product-image">
        </div>
      </div>
    </div><!-- End Product Item -->

    <!-- Product Item: Eco-friendly Paper Rolls -->
    <div class="row gy-4 align-items-center product-item">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <h3>Eco-friendly Paper Rolls</h3>
        <p>High-quality eco-friendly paper rolls for various applications, promoting sustainability in all types of industries.</p>
      </div>
      <div class="col-lg-7" data-aos="zoom-out" data-aos-delay="100">
        <div class="image-container">
          <img src="https://www.eco-craft.co.uk/media/amasty/webp/catalog/product/cache/a6fddba2c6ef637d59c12c5fcf97c828/r/b/rb-under-transparent_png.webp" alt="Eco-friendly Paper Rolls" class="img-fluid product-image">
        </div>
      </div>
    </div><!-- End Product Item -->

  </div><!-- End Container -->

</section><!-- End Our Products Section -->

<!-- Add CSS for Hover Effect -->
<style>
  .image-container {
    position: relative;
    overflow: hidden;
  }

  .product-image {
    transition: transform 0.3s ease, filter 0.3s ease;
  }

  .image-container:hover .product-image {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
</style>


 <!-- Portfolio Section -->
<section id="portfolio" class="portfolio section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Portfolio</h2>
    <p>Discover a diverse range of innovative solutions and projects that demonstrate our expertise and creativity in various industries.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
        <li data-filter="*" class="filter-active">All</li>
        
        <li data-filter=".filter-product">Warehouse</li>
        <li data-filter=".filter-branding">Loading Goods</li>
      </ul><!-- End Portfolio Filters -->

      <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <!-- Automation of Paper Warehouse (Product or App) -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="https://8989959.fs1.hubspotusercontent-na1.net/hub/8989959/hubfs/EU/SOLUTIONS/automation-of-paper-warehouse.jpg?width=2000&height=1125&name=automation-of-paper-warehouse.jpg" class="img-fluid" alt="Automation of Paper Warehouse">
          <div class="portfolio-info">
            <h4>Automation of Paper Warehouse</h4>
            <p>Advanced automation for paper storage solutions</p>
            <a href="https://8989959.fs1.hubspotusercontent-na1.net/hub/8989959/hubfs/EU/SOLUTIONS/automation-of-paper-warehouse.jpg?width=2000&height=1125&name=automation-of-paper-warehouse.jpg" title="Automation of Paper Warehouse" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->
<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
    <img src="https://images.pexels.com/photos/237440/pexels-photo-237440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Automation of Paper Warehouse">
    <div class="portfolio-info">
        <h4>Automation of Paper Warehouse</h4>
        <p>Advanced automation for paper storage solutions</p>
        <a href="https://images.pexels.com/photos/237440/pexels-photo-237440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" title="Automation of Paper Warehouse" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
        <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
    </div>
</div><!-- End Portfolio Item -->
<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
    <img src="https://images.pexels.com/photos/4481259/pexels-photo-4481259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Automation of Paper Warehouse">
    <div class="portfolio-info">
        <h4>Automation of Paper Warehouse</h4>
        <p>Advanced automation for paper storage solutions</p>
        <a href="https://images.pexels.com/photos/4481259/pexels-photo-4481259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" title="Automation of Paper Warehouse" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
        <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
    </div>
</div><!-- End Portfolio Item -->


        <!-- Worker with Forklift Loading Goods (Branding or Product) -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="https://www.fcbco.com/hs-fs/hubfs/worker-in-forklift-loading-goods-1.jpg?width=1440&height=810&name=worker-in-forklift-loading-goods-1.jpg" class="img-fluid" alt="Worker with Forklift Loading Goods">

          <div class="portfolio-info">
            <h4>Worker with Forklift Loading Goods</h4>
            <p>Showcasing warehouse operations in action</p>
            <a href="https://www.fcbco.com/hs-fs/hubfs/worker-in-forklift-loading-goods-1.jpg?width=1440&height=810&name=worker-in-forklift-loading-goods-1.jpg" title="Worker with Forklift Loading Goods" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Warehouse System (Branding or Product) -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="https://www.apexwarehousesystems.com/wp-content/uploads/2022/05/IMG_9037-1.jpg" class="img-fluid" alt="Warehouse System">
          <div class="portfolio-info">
            <h4>Warehouse System</h4>
            <p>Innovative warehouse management solutions</p>
            <a href="https://www.apexwarehousesystems.com/wp-content/uploads/2022/05/IMG_9037-1.jpg" title="Warehouse System" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Paper Storage (Product) -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="https://beatties.com/app/uploads/2021/07/paper-storage.jpg" class="img-fluid" alt="Paper Storage">
          <div class="portfolio-info">
            <h4>Paper Storage</h4>
            <p>Efficient paper storage solutions for warehouses</p>
            <a href="https://beatties.com/app/uploads/2021/07/paper-storage.jpg" title="Paper Storage" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Additional Items -->
        <!-- Forklift Loading Goods -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="https://img.freepik.com/premium-photo/workers-forklift-load-goods-large-distribution-warehouse-with-high-shelves_1057402-2379.jpg" class="img-fluid" alt="Forklift Loading Goods">
          <div class="portfolio-info">
            <h4>Forklift Loading Goods</h4>
            <p>Warehouse distribution in action</p>
            <a href="https://img.freepik.com/premium-photo/workers-forklift-load-goods-large-distribution-warehouse-with-high-shelves_1057402-2379.jpg" title="Forklift Loading Goods" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->


        <!-- Forklift Driver Loading Goods into Truck -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
          <img src="https://media.istockphoto.com/id/1182359410/photo/forklift-driver-loading-goods-pallet-into-the-truck-container-freight-industry-warehouse.jpg?s=612x612&w=0&k=20&c=SFuiowYL6YeV9ziRKGPhHUpwq6FOkeeufsrNcwt98hk=" class="img-fluid" alt="Forklift Driver Loading Goods">
          <div class="portfolio-info">
            <h4>Forklift Driver Loading Goods into Truck</h4>
            <p>Efficient logistics in a warehouse environment</p>
            <a href="https://media.istockphoto.com/id/1182359410/photo/forklift-driver-loading-goods-pallet-into-the-truck-container-freight-industry-warehouse.jpg?s=612x612&w=0&k=20&c=SFuiowYL6YeV9ziRKGPhHUpwq6FOkeeufsrNcwt98hk=" title="Forklift Driver Loading Goods" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Paper Roll Conveyor (Branding) -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
          <img src="https://www.konecranes.com/sites/default/files/inline-images/paper-roll-conveyor_2.jpg" class="img-fluid" alt="Paper Roll Conveyor">
          <div class="portfolio-info">
            <h4>Paper Roll Conveyor</h4>
            <p>Automated paper handling system</p>
            <a href="https://www.konecranes.com/sites/default/files/inline-images/paper-roll-conveyor_2.jpg" title="Paper Roll Conveyor" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div><!-- End Portfolio Item -->
<!-- Paper Roll Conveyor (Branding) -->
<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
  <img src="https://images.pexels.com/photos/1267327/pexels-photo-1267327.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Paper Roll Conveyor">
  <div class="portfolio-info">
    <h4>Paper Roll Conveyor</h4>
    <p>Automated paper handling system</p>
    <a href="https://images.pexels.com/photos/1267327/pexels-photo-1267327.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" title="Paper Roll Conveyor" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
    <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
  </div>
</div><!-- End Portfolio Item -->

      </div><!-- End Portfolio Container -->

    </div>

  </div>
<!-- Button to trigger modal -->
<div class="text-center">
  <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#videoModal">More Video Information</button>
</div>

<!-- Modal -->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="videoModalLabel">Video Information</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Here is some more information about our videos. You can watch more of our content by following the link below or exploring the topics we cover:</p>
        <a href="starter-page.html" class="btn btn-primary">Watch Videos</a>
      </div>
    </div>
  </div>
</div>

</section><!-- /Portfolio Section -->

<!-- Projects Section -->
<section id="projects" class="projects section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Projects</h2>
    <p>Delivering innovative solutions for our clients through sustainable practices and custom paper solutions.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="zoom-in" data-aos-delay="100">

    <div class="row g-4">

      <!-- Project 1: Eco-friendly Paper Packaging for GreenCo -->
      <div class="col-lg-4">
        <div class="project-item" style="border: 2px solid red; border-radius: 15px; padding: 20px; transition: all 0.3s ease;">
          <h3>Eco-friendly Paper Packaging for GreenCo</h3>
          <div class="icon">
            <i class="bi bi-box"></i>
          </div>
          <p><strong>Client:</strong> GreenCo Industries</p>
          <p><strong>Details:</strong> This project involved creating eco-friendly packaging solutions for GreenCo's product line. We developed sustainable, biodegradable paper products that reduced their environmental footprint.</p>
          <p><strong>Highlights:</strong> Reduced carbon emissions by 30%, improved supply chain efficiency.</p>
        </div>
      </div><!-- End Project 1 -->

      <!-- Project 2: Custom Paper Solutions for PaperTech -->
      <div class="col-lg-4">
        <div class="project-item" style="border: 2px solid red; border-radius: 15px; padding: 20px; transition: all 0.3s ease;">
          <h3>Custom Paper Solutions for PaperTech</h3>
          <div class="icon">
            <i class="bi bi-rocket"></i>
          </div>
          <p><strong>Client:</strong> PaperTech Solutions</p>
          <p><strong>Details:</strong> Developed a line of custom paper products tailored to PaperTech's unique manufacturing processes.</p>
          <p><strong>Highlights:</strong> Improved production efficiency by 25%, reduced waste.</p>
        </div>
      </div><!-- End Project 2 -->

      <!-- Project 3: Paper Supply for Global Packaging -->
      <div class="col-lg-4">
        <div class="project-item" style="border: 2px solid red; border-radius: 15px; padding: 20px; transition: all 0.3s ease;">
          <h3>Paper Supply for Global Packaging</h3>
          <div class="icon">
            <i class="bi bi-send"></i>
          </div>
          <p><strong>Client:</strong> Global Packaging Inc.</p>
          <p><strong>Details:</strong> Provided high-quality paper products for Global Packaging’s needs across various industries.</p>
          <p><strong>Highlights:</strong> Delivered over 500 tons of paper, reduced packaging costs by 15%.</p>
        </div>
      </div><!-- End Project 3 -->

      <!-- Project 4: Sustainable Paper Development for EcoPack -->
      <div class="col-lg-4">
        <div class="project-item" style="border: 2px solid red; border-radius: 15px; padding: 20px; transition: all 0.3s ease;">
          <h3>Sustainable Paper Development for EcoPack</h3>
          <div class="icon">
            <i class="bi bi-tree"></i>
          </div>
          <p><strong>Client:</strong> EcoPack Solutions</p>
          <p><strong>Details:</strong> Developed a line of paper products made from 100% recycled materials, reducing EcoPack’s environmental impact.</p>
          <p><strong>Highlights:</strong> Created a fully recyclable paper product line, reduced waste by 40%.</p>
        </div>
      </div><!-- End Project 4 -->

      <!-- Project 5: Premium Paper Manufacturing for LuxePrint -->
      <div class="col-lg-4">
        <div class="project-item" style="border: 2px solid red; border-radius: 15px; padding: 20px; transition: all 0.3s ease;">
          <h3>Premium Paper Manufacturing for LuxePrint</h3>
          <div class="icon">
            <i class="bi bi-crown"></i>
          </div>
          <p><strong>Client:</strong> LuxePrint Printing</p>
          <p><strong>Details:</strong> Supplied premium paper for LuxePrint’s luxury printing needs, enhancing print clarity and quality.</p>
          <p><strong>Highlights:</strong> Improved print quality and reduced paper waste by 15%.</p>
        </div>
      </div><!-- End Project 5 -->

      <!-- Project 6: High-Volume Paper Supply for PrintWorks -->
      <div class="col-lg-4">
        <div class="project-item" style="border: 2px solid red; border-radius: 15px; padding: 20px; transition: all 0.3s ease;">
          <h3>High-Volume Paper Supply for PrintWorks</h3>
          <div class="icon">
            <i class="bi bi-clipboard"></i>
          </div>
          <p><strong>Client:</strong> PrintWorks Corporation</p>
          <p><strong>Details:</strong> Provided reliable paper supply for PrintWorks’ large-scale printing operations, maintaining a high level of quality and efficiency.</p>
          <p><strong>Highlights:</strong> Delivered over 1,000 tons of paper annually, reduced procurement costs by 10%.</p>
        </div>
      </div><!-- End Project 6 -->

    </div>

  </div>

</section><!-- /Projects Section -->

<!-- Add this CSS to make the hover effect work properly -->
<style>
  .project-item:hover {
    border-color: #ff0000;  /* Red border on hover */
    transform: translateY(-5px);  /* Slight lift effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Subtle shadow on hover */
  }
</style>

<!-- FAQ Section -->
<section id="faq" class="faq section">

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="content px-xl-5">
          <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
          <p>
            Have questions about our paper manufacturing process, products, or services? Here are some of the most common inquiries answered for you.
          </p>
        </div>
      </div>

      <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

        <div class="faq-container">
          <div class="faq-item faq-active">
            <h3><span class="num">1.</span> <span>What types of paper do you manufacture?</span></h3>
            <div class="faq-content">
              <p>We specialize in manufacturing a wide range of paper products including kraft paper, recycled paper, and specialty papers for industrial and commercial uses. Our products are designed to meet various needs in packaging, printing, and more.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">2.</span> <span>Do you offer custom paper solutions for specific industries?</span></h3>
            <div class="faq-content">
              <p>Yes! We provide custom paper solutions tailored to the specific requirements of different industries such as retail packaging, printing, and manufacturing. Whether you need specialized strength, size, or color, we can create the right paper product for your business.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">3.</span> <span>Is your paper environmentally friendly?</span></h3>
            <div class="faq-content">
              <p>Absolutely! We are committed to sustainability and offer a variety of eco-friendly paper products made from 100% recycled materials. We also ensure that our manufacturing processes minimize waste and energy consumption, aligning with our green initiatives.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">4.</span> <span>How do you ensure the quality of your paper products?</span></h3>
            <div class="faq-content">
              <p>We maintain strict quality control measures at every step of the manufacturing process. From raw material selection to final inspection, each batch of paper undergoes rigorous testing to ensure it meets the highest standards for durability, texture, and performance.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">5.</span> <span>What is the minimum order quantity for paper products?</span></h3>
            <div class="faq-content">
              <p>The minimum order quantity (MOQ) depends on the type of paper and the customizations required. We offer flexibility in order sizes, from small runs for specific projects to large-scale orders for industrial use. Contact us for more detailed MOQ information based on your requirements.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">6.</span> <span>How do you handle paper storage and inventory management?</span></h3>
            <div class="faq-content">
              <p>We have a state-of-the-art warehouse management system that ensures proper storage and efficient inventory tracking. Our dedicated team maintains an organized system to ensure that paper products are stored safely and are readily available for timely delivery to clients.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>

      </div>
    </div>

  </div>

</section><!-- /Faq Section -->

<!-- Team Section -->
<section id="team" class="team section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Team</h2>
    <p>Meet the experienced professionals behind our paper manufacturing company, dedicated to delivering high-quality products and services.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-5">

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
        <div class="member-info text-center">
          <h4>James Williams</h4>
          <span>Chief Executive Officer</span>
          <p>Jack has over 10 years of experience in the paper manufacturing industry. His leadership and vision drive our company’s success in producing high-quality paper products with a focus on sustainability.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
        <div class="member-info text-center">
          <h4>Olivia Martin</h4>
          <span>Production Manager</span>
          <p>Olivia oversees the production process, ensuring efficiency and quality at every step. Her expertise in paper manufacturing processes ensures that we meet the highest standards.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
        <div class="member-info text-center">
          <h4>James Brown</h4>
          <span>Chief Technical Officer</span>
          <p>James leads the technical department, focusing on implementing cutting-edge technology in our production systems to maintain our competitive edge and sustainability practices.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
        <div class="member-info text-center">
          <h4>Charlotte Davis</h4>
          <span>Financial Manager</span>
          <p>Charlotte manages all financial operations within the company. With a keen eye for detail, she ensures the financial health and stability of our paper manufacturing processes.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
        <div class="member-info text-center">
          <h4>Henry Thompson</h4>
          <span>Marketing Director</span>
          <p>Henry drives our marketing efforts, working closely with clients and partners to promote our eco-friendly paper solutions and the company's commitment to sustainability.</p>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
        <div class="member-info text-center">
          <h4>Sophie Wilson</h4>
          <span>Operations Coordinator</span>
          <p>Sophie ensures smooth day-to-day operations, overseeing the logistics and supply chain processes that keep our paper production running efficiently and on schedule.</p>
        </div>
      </div><!-- End Team Member -->

    </div>

  </div>

</section><!-- /Team Section -->


<!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section dark-background">

  <img src="assets/img/cta-bg.jpg" alt="Paper Manufacturing Background">

  <div class="container">
    <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-10">
        <div class="text-center">
          <h3>Join Us in Promoting Sustainability</h3>
          <p>We are committed to producing eco-friendly, high-quality paper products. Join us in reducing environmental impact and supporting sustainable manufacturing practices. Whether you’re looking for custom paper solutions or need a reliable supplier, we’re here to help.</p>
          <a class="cta-btn" href="#">Get In Touch</a>
        </div>
      </div>
    </div>
  </div>

</section><!-- /Call To Action Section -->



   <!-- Recent Posts Section -->
<section id="recent-posts" class="recent-posts section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Recent Posts</h2>
    <p>Stay updated with the latest trends, innovations, and insights from the paper manufacturing industry.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <article>

          <div class="post-img">
            <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
          </div>

          <p class="post-category">Sustainability</p>

          <h2 class="title">
            <a href="blog-details.html">Advancing Sustainable Practices in Paper Manufacturing</a>
          </h2>

          <div class="d-flex align-items-center">
            <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
            <div class="post-meta">
              <p class="post-author">Emily Green</p>
              <p class="post-date">
                <time datetime="2023-05-10">May 10, 2023</time>
              </p>
            </div>
          </div>

        </article>
      </div><!-- End post list item -->

      <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <article>

          <div class="post-img">
            <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
          </div>

          <p class="post-category">Innovation</p>

          <h2 class="title">
            <a href="blog-details.html">How Technology is Revolutionizing Paper Production</a>
          </h2>

          <div class="d-flex align-items-center">
            <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
            <div class="post-meta">
              <p class="post-author">Lucas White</p>
              <p class="post-date">
                <time datetime="2023-07-15">July 15, 2023</time>
              </p>
            </div>
          </div>

        </article>
      </div><!-- End post list item -->

      <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <article>

          <div class="post-img">
            <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
          </div>

          <p class="post-category">Industry Trends</p>

          <h2 class="title">
            <a href="blog-details.html">The Future of Paper in a Digital World</a>
          </h2>

          <div class="d-flex align-items-center">
            <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
            <div class="post-meta">
              <p class="post-author">Sophia Gray</p>
              <p class="post-date">
                <time datetime="2023-08-25">August 25, 2023</time>
              </p>
            </div>
          </div>

        </article>
      </div><!-- End post list item -->

    </div><!-- End recent posts list -->

  </div>

</section><!-- /Recent Posts Section -->

<!-- Contact Section -->
<section id="contact" class="contact section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
        <a href="CONTACT_FORM.html"><h2>Contact Us</h2></a>
        <p>Reach out to us for inquiries, custom orders, or support. We're here to help!</p>
    </div><!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

            <!-- Contact Information -->
            <div class="col-lg-6">
                <div class="row gy-4">
                    <div class="col-md-6">
                        <div class="info-item" data-aos="fade" data-aos-delay="200">
                            <i class="bi bi-geo-alt"></i>
                            <h3>Address</h3>
                            <p>144 Greenleaf Avenue</p>
                            <p>Melbourne, VIC 3000, Australia</p>
                            <p>Postal Code: 2000</p>
                        </div>
                    </div><!-- End Info Item -->

                    <div class="col-md-6">
                        <div class="info-item" data-aos="fade" data-aos-delay="300">
                            <i class="bi bi-telephone"></i>
                            <h3>Call Us</h3>
                            <p>+61 3 1234 5678</p>
                            <p>+61 3 8765 4321</p>
                        </div>
                    </div><!-- End Info Item -->

                    <div class="col-md-6">
                        <div class="info-item" data-aos="fade" data-aos-delay="400">
                            <i class="bi bi-envelope"></i>
                            <h3>Email Us</h3>
                            <p>info@willypapers.com</p>
                            <p>support@willypapers.com</p>
                        </div>
                    </div><!-- End Info Item -->

                    <div class="col-md-6">
                        <div class="info-item" data-aos="fade" data-aos-delay="500">
                            <i class="bi bi-clock"></i>
                            <h3>Open Hours</h3>
                            <p>Monday - Friday</p>
                            <p>9:00 AM - 5:00 PM (AEST)</p>
                        </div>
                    </div><!-- End Info Item -->
                </div>
            </div><!-- End Contact Information -->

            <!-- Contact Form -->
            <div class="col-lg-6">
    <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200" disabled>
        <div class="row gy-4">

            <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required="" disabled>
            </div>

            <div class="col-md-6">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required="" disabled>
            </div>

            <div class="col-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required="" disabled>
            </div>

            <div class="col-12">
                <textarea class="form-control" name="message" rows="6" placeholder="CLICK ON Contact IN MENU " required="" disabled></textarea>
            </div>

            <div class="col-12 text-center">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>

                <button type="submit">Send Message</button>
            </div>

        </div>
    </form>
</div>

            </div><!-- End Contact Form -->

        </div>

    </div>

</section><!-- /Contact Section -->

  </main>

 <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Willy Papers</span>
          </a>
          <p>Willy Papers, we specialize in high-quality manufacturing services, providing the best products and solutions for various industries. We are committed to excellence and innovation in all our processes.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Manufacturing Services</li>
            <li>Careers</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Products</h4>
          <ul>
            <li>Industrial Equipment</li>
            <li>Custom Solutions</li>
            <li>Packaging Materials</li>
            <li>Prototyping Services</li>
            <li>Logistics Support</li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>FactoryWorks, 123 Industrial Avenue</p>
          <p>Melbourne, VIC 3000</p>
          <p>Australia</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+61 3 1234 5678</span></p>
          <p><strong>Email:</strong> <span>info@factoryworks.com.au</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="sitename">2023 Willy Papers</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by FactoryWorks Team
      </div>
    </div>

</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>